# Connection url where perform connection to. Please note that other data source options will override parameters set from url.
DB_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

FROM_EMAIL=
FRONT_END_URL=